
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="SteemPay Mobile Steem Wallet" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <title>SteemPay - Mobile Wallet</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Google Fonts -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;Raleway:300,400,500,600,700,800,900">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- owl-carousel -->
    <link rel="stylesheet" type="text/css" href="/css/owl-carousel/owl.carousel.css" />

    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css" href="/css/font-awesome.css" />

    <!-- Magnific Popup -->
    <link rel="stylesheet" type="text/css" href="/css/magnific-popup/magnific-popup.css" />

    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="/css/animate.css" />

    <!-- Ionicons -->
    <link rel="stylesheet" href="/css/ionicons.min.css">

    <!-- Style -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" href="/css/responsive.css">

</head>

<body>

    <!-- loading -->

    <div id="loading" class="green-bg">
        <div id="loading-center">
            <div class="boxLoading"></div>
        </div>
    </div>

    <!-- loading End -->



    <!-- Header -->

    <header id="header-wrap" data-spy="affix" data-offset-top="55">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <nav class="navbar navbar-default">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#">
                                <img src="images/logo.png" alt="logo">
                            </a>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right" id="top-menu">
                                <li class="active"><a href="#home">home</a></li>
                                <li><a href="#about">about</a></li>
                                <li><a href="#screenshots">screenshots</a></li>
                                <li><a href="#faq">faq</a></li>
                                <li><a href="#download">download</a></li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <!-- Header End -->

    <!-- Banner -->

    <section id="home" class="banner-03 iq-bg iq-bg-fixed iq-box-shadow iq-over-black-80" style=" background: url(images/banner/bg.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1 class="iq-font-white iq-tw-8 text-center">The world's easiest digital wallet</h1>
                    <div class="iq-mobile-app text-center">
                        <div class="iq-mobile-box">
                            <img class="iq-mobile-img" src="images/banner/02.png" alt="#">
                            <span data-depth="0.8" class="layer iq-mobile-icon icon-01" data-bottom="transform:translateX(50px)" data-top="transform:translateX(-100px);">
                                <img src="images/banner/04.png" alt="#">
                            </span>
                            <span data-depth="0.8" class="layer iq-mobile-icon icon-02" data-bottom="transform:translateX(100px)" data-top="transform:translateX(0px);">
                                <img src="images/banner/05.png" alt="#">
                            </span>
                            <span data-depth="0.8" class="layer iq-mobile-icon icon-03" data-bottom="transform:translateX(-50px)" data-top="transform:translateX(40px);">
                                <img src="images/banner/06.png" alt="#">
                            </span>
                            <span data-depth="0.8" class="layer iq-mobile-icon icon-04" data-bottom="transform:translateX(-30px)" data-top="transform:translateX(0px);">
                                <img src="images/banner/07.png" alt="#">
                            </span>
                            <span data-depth="0.8" class="layer iq-mobile-icon icon-05" data-bottom="transform:translateX(0px)" data-top="transform:translateX(-50px);">
                                <img src="images/banner/08.png" alt="#">
                            </span>
                        </div>
                    </div>
                    <div class="link">
                        <h5 class="iq-font-white" data-animation="animated fadeInLeft">Choose your download!</h5>
                        <ul class="list-inline" data-animation="animated fadeInUp">
                            <li><a href="#"><i class="ion-social-apple"></i></a></li>
                            <li><a href="https://play.google.com/store/apps/details?id=com.kodaxx.steempay"><i class="ion-social-android"></i></a></li>
                            <li><a href="https://github.com/kodaxx/steempay"><i class="ion-social-github"></i></a></li>
                        </ul>

                        <p class="iq-font-white iq-mt-10">SteemPay is the world's easiest digital currency wallet. With the SteemPay wallet, your passwords and money remain in your control at all times. Your keys never leave the device and the code is 100% open source. Now sending money is as simple as tagging someone on social media!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Banner End -->

<div class="main-content">
    <!-- Feature -->

    <section id="about" class="overview-block-ptb iq-mt-50">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="heading-title">
                        <h2 class="title iq-tw-6">SteemPay is...</h2>
                        <div class="divider"></div>
                        <!-- <p>We've been working really hard</p> -->
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-4 col-lg-4">
                    <div class="iq-fancy-box-03 text-left">
                        <i aria-hidden="true" class="ion-ios-pie-outline iq-font-blue"></i>
                        <h4 class="iq-tw-6">Easy To Use</h4>
                        <div class="info-03">
                            <p>SteemPay has been designed from the ground up to be the easiest mobile wallet on the planet.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 re7-mt-30">
                    <div class="iq-fancy-box-03 text-left">
                        <i aria-hidden="true" class="ion-ios-color-filter-outline iq-font-blue"></i>
                        <h4 class="iq-tw-6">Beautiful</h4>
                        <div class="info-03">
                            <p>World-class user interface design makes this the only wallet that's truly a joy to use.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 re7-mt-30">
                    <div class="iq-fancy-box-03 text-left">
                        <i aria-hidden="true" class="ion-ios-gear-outline iq-font-blue"></i>
                        <h4 class="iq-tw-6">Safe & Secure</h4>
                        <div class="info-03">
                            <p>Since your password never leaves the device, your money is always safe and secure.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Feature END -->

<hr>

    <!-- App Screenshots -->

    <section id="screenshots" class="iq-app iq-bg iq-bg-fixed iq-font-white" style="background: url(images/banner/bg.jpg);" >
        <div class="container-fluid">
            <div class="row row-eq-height">
                <div class="col-md-6 text-left iq-ptb-80 green-bg">
                <div class="iq-app-info">
                    <h2 class="heading-left iq-font-white white iq-tw-6 ">Have a look!</h2>
                    <div class="lead iq-tw-6 iq-mb-20">Here's a bit of eye candy to give you an idea of what we're about.</div>
                    <h4 class="iq-mt-50 iq-font-white iq-tw-6 iq-mb-15">Isn't it pretty?</h4>
                    <p class="">We think that seeing is believing. Here you can see how simple SteemPay is - there are no settings to change, no QR codes to scan, and no addresses to remember. Simple. Effective. Fast. Oh, and did we mention secure?</p>
                </div>
                </div>
                <div class="col-md-6 iq-app-screen iq-ptb-80">
                    <div class="home-screen-slide">
                        <div class="owl-carousel popup-gallery" data-nav-dots="true" data-nav-arrow="false" data-items="3" data-sm-items="3" data-lg-items="3" data-md-items="2" data-autoplay="false">
                            <div class="item"><a href="images/screenshots/01.jpg" class="popup-img"><img class="img-responsive" src="images/screenshots/01.jpg" alt="#"></a></div>
                            <div class="item"><a href="images/screenshots/02.jpg" class="popup-img"><img class="img-responsive" src="images/screenshots/02.jpg" alt="#"></a></div>
                            <div class="item"><a href="images/screenshots/03.jpg" class="popup-img"><img class="img-responsive" src="images/screenshots/03.jpg" alt="#"></a></div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- App Screenshots END -->

    <!-- Testimonials -->

<!--
    <section class="overview-block-ptb grey-bg iq-loved-customers">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="heading-title">
                        <h2 class="title iq-tw-6">Loved By The Community</h2>
                        <div class="divider"></div>
                        <p>The community is our priority. We believe in Steem and want to see it succeed. </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="owl-carousel" data-nav-dots="false" data-nav-arrow="true" data-items="3" data-xs-items="1" data-sm-items="2" data-md-items="3" data-lg-items="3" data-autoplay="true">
                        <div class="item">
                            <div class="iq-client white-bg">
                                <div class="client-img">
                                    <img alt="#" class="img-responsive img-circle" src="images/testimonial/01.jpg">
                                </div>
                                <div class="client-info">
                                    <div class="client-name iq-mb-10">
                                        <h5 class="iq-tw-6">Jason Adams</h5>
                                        <span class="sub-title iq-tw-6">Wyoming, USA</span>
                                    </div>
                                    <p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incididunt ut labore.</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="iq-client white-bg">
                                <div class="client-img">
                                    <img alt="#" class="img-responsive img-circle" src="images/testimonial/02.jpg">
                                </div>
                                <div class="client-info">
                                    <div class="client-name iq-mb-10">
                                        <h5 class="iq-tw-6">Amy Adams</h5>
                                        <span class="sub-title iq-tw-6">Wyoming, USA</span>
                                    </div>
                                    <p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incididunt ut labore.</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="iq-client white-bg">
                                <div class="client-img">
                                    <img alt="#" class="img-responsive img-circle" src="images/testimonial/03.jpg">
                                </div>
                                <div class="client-info">
                                    <div class="client-name iq-mb-10">
                                        <h5 class="iq-tw-6">John Deo</h5>
                                        <span class="sub-title iq-tw-6">Wyoming, USA</span>
                                    </div>
                                    <p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incididunt ut labore.</p>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </section>
-->

    <!-- Testimonials END -->

    <!-- Frequently Asked Questions -->

    <section id="faq" class="overview-block-ptb white-bg">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="heading-title">
                        <h2 class="title iq-tw-6">Frequently Asked Questions</h2>
                        <div class="divider"></div>
                        <p>Got a question? Here are a few of the questions that we get a lot. Of course, we're happy to answer any question you may have!</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <img class="img-responsive center-block" src="images/01.png" alt="">
                </div>
                <div class="col-sm-12 col-md-6">
                    <div class="iq-accordion iq-mt-50">
                        <div class="ad-block ad-active"> <a href="#" class="ad-title iq-tw-6 iq-font-grey"> <span class="ad-icon"><i class="ion-social-github" aria-hidden="true"></i></span>Is SteemPay open source?</a>
                            <div class="ad-details">Yes, SteemPay is 100% open source. If you feel up to it, you can go through our simple and well documented codebase to see how things work! We also appreciate any contributions to the project - so check us out on GitHub!</div>
                        </div>

                        <div class="ad-block"> <a href="#" class="ad-title iq-tw-6 iq-font-grey"> <span class="ad-icon"><i class="ion-locked" aria-hidden="true"></i></span>Is SteemPay secure?</a>
                            <div class="ad-details">Because all transactions happen (and all passwords stored) client-side, SteemPay is very safe. That means that your passwords never leave the device, your keys are encrypted, and signing out completely wipes them from the local storage.</div>
                        </div>
                        <div class="ad-block"> <a href="#" class="ad-title iq-tw-6 iq-font-grey"> <span class="ad-icon"><i class="ion-ios-locked" aria-hidden="true"></i></span>Why do you need my master password?</a>
                            <div class="ad-details">Your SteemPay wallet app needs 2 private keys (active and memo) in order to send money, and encrypt/decrypt memos. We derive these keys from the master password, encrypt them, and save them on your device for future use. The password is not saved and no longer used after this operation.</div>
                        </div>
                        <div class="ad-block"> <a href="#" class="ad-title iq-tw-6 iq-font-grey"> <span class="ad-icon"><i class="ion-help" aria-hidden="true"></i></span>Other questions?</a>
                            <div class="ad-details">If you have any other questions, please feel free to contact us at help@steempay.org</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Frequently Asked Questions END -->


    <!-- Frequently Asked Questions -->

    <section id="download" class="overview-block-ptb iq-bg iq-bg-fixed iq-over-black-80" style="background: url(images/about/04.jpg);" >
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="heading-title iq-mb-40">
                        <h2 class="title iq-tw-6 iq-font-white">Download SteemPay</h2>
                        <div class="divider white"></div>
                        <p class="iq-font-white">You can download SteemPay from the App Store, the Google Play store OR you can build the app from source following our build instructions.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 text-center">
                    <a class="button button-icon iq-mr-15" href="#"> <i class="ion-social-apple"></i>App Store</a>
                    <a class="button button-icon iq-mr-15 re4-mt-20" href="https://play.google.com/store/apps/details?id=com.kodaxx.steempay"> <i class="ion-social-android"></i>Google Play</a>
                    <a class="button button-icon re7-mt-30 re4-mt-20" href="https://github.com/kodaxx/steempay"> <i class="ion-social-github"></i>GitHub</a>
                </div>
        </div>
        </div>
    </section>

    <!-- Frequently Asked Questions END -->

    <!-- Footer -->

    <footer class="iq-footer-03 white-bg iq-ptb-20">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="footer-copyright iq-pt-10">Copyright @ <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#" class="text-green">kodaxx & steempay</a> All Rights Reserved </div>
                </div>
                <div class="col-sm-6">
                    <ul class="info-share">
                        <li><a href="https://twitter.com/kodaxxdev"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://github.com/kodaxx/steempay"><i class="fa fa-github"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!--  END -->

</div>

    <!-- back-to-top -->

    <div id="back-to-top">
        <a class="top" id="top" href="#top"> <i class="ion-ios-upload-outline"></i> </a>
    </div>

    <!-- back-to-top End -->

    <!-- jQuery -->
    <script type="text/javascript" src="js/jquery.min.js"></script>

    <!-- owl-carousel -->
    <script type="text/javascript" src="js/owl-carousel/owl.carousel.min.js"></script>

    <!-- Counter -->
    <script type="text/javascript" src="js/counter/jquery.countTo.js"></script>

    <!-- Jquery Appear -->
    <script type="text/javascript" src="js/jquery.appear.js"></script>

    <!-- Magnific Popup -->
    <script type="text/javascript" src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- wow -->
    <script type="text/javascript" src="js/wow.min.js"></script>

    <!-- Skrollr -->
    <script type="text/javascript" src="js/skrollr.min.js"></script>

    <!-- Countdown -->
    <script type="text/javascript" src="js/jquery.countdown.min.js"></script>

    <!-- bootstrap -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- Custom -->
    <script type="text/javascript" src="js/custom.js"></script>

</body>

</html>
